VITE_API_BASE_URL=http://localhost:8000
VITE_FIREBASE_API_KEY=AIzaSyCdTTXVqW31KOYENyMYyka3hmBaBfvH80Q
VITE_FIREBASE_AUTH_DOMAIN=vehiclefinder-45de4.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=vehiclefinder-45de4
VITE_FIREBASE_STORAGE_BUCKET=vehiclefinder-45de4.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=632261686251
VITE_FIREBASE_APP_ID=1:632261686251:web:3930ca9dffd4214fc19fae

